{
  "name": "agentide",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Agent Runtime Platform — monorepo root",
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "precommit": "bash scripts/check-banned-types.sh && npm run typecheck && npm run lint && npm run build",
    "lint": "eslint .",
    "typecheck": "test -z \"$(ls -A packages 2>/dev/null)\" && echo 'no packages yet — skipping typecheck' || tsc --build --pretty"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "eslint": "^10.8.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@typescript-eslint/eslint-plugin": "^8.65.0"
  },
  "engines": {
    "node": ">=20"
  }
}
